[gd_scene load_steps=32 format=3 uid="uid://bs88hecpy8tei"]

[ext_resource type="Texture2D" uid="uid://dbngca386s1ii" path="res://Assets/TreeDemo.png" id="1_3mqji"]
[ext_resource type="Script" uid="uid://d2cl0ccetonyb" path="res://camera_system.gd" id="1_rpqi1"]
[ext_resource type="Script" uid="uid://brd15o7xweaar" path="res://scripts/interactable.gd" id="2_x4av3"]
[ext_resource type="Script" uid="uid://c74bn1t0f57ms" path="res://dialogue/start_dialogue.gd" id="4_uxrcv"]
[ext_resource type="Resource" uid="uid://c8wj7ru65ohmt" path="res://dialogue/intro note.dialogue" id="5_a814b"]
[ext_resource type="Resource" uid="uid://xjyg8lppk20b" path="res://dialogue/bird.dialogue" id="5_rf2cd"]
[ext_resource type="Script" uid="uid://bcyvics8fkqx0" path="res://scripts/scene_inst_interact.gd" id="7_5crlr"]
[ext_resource type="Texture2D" uid="uid://bahi7r132dokj" path="res://Assets/IMG_2337.png" id="8_h86nx"]
[ext_resource type="PackedScene" uid="uid://m780u6uv7dg7" path="res://mailbox_popup.tscn" id="8_hbc2u"]
[ext_resource type="Texture2D" uid="uid://buewdxkj18fqp" path="res://Assets/IMG_2336.png" id="9_7jkkr"]
[ext_resource type="Resource" uid="uid://dfpbfva30qwdv" path="res://dialogue/tokenchest.dialogue" id="10_amtbh"]
[ext_resource type="Script" uid="uid://dv2pux88opi53" path="res://Mailbox.gd" id="10_yvb8b"]
[ext_resource type="PackedScene" uid="uid://chby8qgw4v4pa" path="res://MailboxUI/MailboxUI.tscn" id="11_3hf6u"]
[ext_resource type="Script" uid="uid://xqg58molqn3e" path="res://openclose.gd" id="11_7jkkr"]
[ext_resource type="Texture2D" uid="uid://yuw3dknnggeu" path="res://Assets/Firefly.png" id="12_8qg48"]
[ext_resource type="Texture2D" uid="uid://bcs4xcod1fcft" path="res://Assets/ParalaxStuff/1 (1).png" id="12_anuui"]
[ext_resource type="Texture2D" uid="uid://cfw0ilhd0e8hj" path="res://Assets/ParalaxStuff/10.png" id="12_yvb8b"]
[ext_resource type="Texture2D" uid="uid://bwjclkuhcog41" path="res://Assets/ParalaxStuff/2.png" id="13_8qg48"]
[ext_resource type="Texture2D" uid="uid://c5tfax3liy5f1" path="res://Assets/ParalaxStuff/3.png" id="14_1ms6g"]
[ext_resource type="Texture2D" uid="uid://cqtarisprw7q0" path="res://Assets/ParalaxStuff/4.png" id="15_h86nx"]
[ext_resource type="Texture2D" uid="uid://28gwj5r75o2" path="res://Assets/ParalaxStuff/5.png" id="16_7jkkr"]
[ext_resource type="Texture2D" uid="uid://bldxmv24lnafp" path="res://Assets/ParalaxStuff/6.png" id="17_amtbh"]
[ext_resource type="Texture2D" uid="uid://bg0q4sc0h4jx2" path="res://Assets/ParalaxStuff/7.png" id="18_obg7t"]
[ext_resource type="Texture2D" uid="uid://bosepcvfuse7y" path="res://Assets/ParalaxStuff/8 (1).png" id="19_v3bin"]
[ext_resource type="Texture2D" uid="uid://qaxdip1svuk4" path="res://Assets/ParalaxStuff/9.png" id="20_6dw4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqi1"]
radius = 138.708

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a814b"]
radius = 18.824
height = 52.6445

[sub_resource type="Curve2D" id="Curve2D_uxrcv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 97, -67, -81.6529, -74.5344, 81.6529, 74.5344, 317, 73, -69.513, 253.99, 69.513, -253.99, 639, 249, -8.02073, 331.524, 8.02073, -331.524, 129, -909, 0.657974, 264.532, -0.657974, -264.532, 575, -1617, 0, 212.225, 0, -212.225, 141, -2204, -5.39678, 240.729, 5.39678, -240.729, 604, -2600, -1.72614, 286.539, 1.72614, -286.539, 363, -3011)
}
point_count = 8

[sub_resource type="Curve" id="Curve_anuui"]
_data = [Vector2(0, 0.473125), 0.0, 0.0, 0, 0, Vector2(0.505102, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8qg48"]
offsets = PackedFloat32Array(0, 0.511834, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_h86nx"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="." groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -513.0
offset_top = -3892.0
offset_right = 1448.0
offset_bottom = 762.0
mouse_filter = 2
texture = ExtResource("1_3mqji")
expand_mode = 1
stretch_mode = 4

[node name="Node" type="Node" parent="Control"]

[node name="intro note" type="Area2D" parent="Control/Node"]
position = Vector2(-66, 1320)
script = ExtResource("2_x4av3")
metadata/_custom_type_script = "uid://brd15o7xweaar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Node/intro note"]
shape = SubResource("CircleShape2D_rpqi1")

[node name="start_dialogue" type="Node" parent="Control/Node/intro note" groups=["interactable"]]
script = ExtResource("4_uxrcv")
dialogue_res = ExtResource("5_a814b")

[node name="bird" type="Area2D" parent="Control/Node"]
position = Vector2(443, -556)
script = ExtResource("2_x4av3")
metadata/_custom_type_script = "uid://brd15o7xweaar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Node/bird"]
shape = SubResource("CircleShape2D_rpqi1")

[node name="start_dialogue" type="Node" parent="Control/Node/bird" groups=["interactable"]]
script = ExtResource("4_uxrcv")
dialogue_res = ExtResource("5_rf2cd")

[node name="mailbox" type="Area2D" parent="Control/Node"]
position = Vector2(1202, 310)
script = ExtResource("2_x4av3")
metadata/_custom_type_script = "uid://brd15o7xweaar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Node/mailbox"]
scale = Vector2(7.70293, 7.63613)
shape = SubResource("CapsuleShape2D_a814b")

[node name="inst_menu" type="Node" parent="Control/Node/mailbox" groups=["interactable"]]
script = ExtResource("7_5crlr")
scene = ExtResource("8_hbc2u")
parent_node = NodePath("../../..")

[node name="tokenchest" type="Area2D" parent="Control/Node"]
position = Vector2(-542, 239)
script = ExtResource("2_x4av3")
metadata/_custom_type_script = "uid://brd15o7xweaar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Node/tokenchest"]
shape = SubResource("CircleShape2D_rpqi1")

[node name="start_dialogue" type="Node" parent="Control/Node/tokenchest" groups=["interactable"]]
script = ExtResource("4_uxrcv")
dialogue_res = ExtResource("10_amtbh")

[node name="closed" type="Sprite2D" parent="Control/Node/tokenchest"]
position = Vector2(2, 7)
scale = Vector2(0.112068, 0.112068)
texture = ExtResource("8_h86nx")

[node name="open" type="Sprite2D" parent="Control/Node/tokenchest"]
visible = false
position = Vector2(34, -19)
scale = Vector2(0.13455, 0.13455)
texture = ExtResource("9_7jkkr")

[node name="openclose" type="Node" parent="Control/Node/tokenchest" groups=["openclose"]]
script = ExtResource("11_7jkkr")

[node name="CameraManager" type="CanvasLayer" parent="." node_paths=PackedStringArray("path_follow", "camera_path")]
script = ExtResource("1_rpqi1")
path_follow = NodePath("CameraPath/CameraThingy")
camera_path = NodePath("CameraPath")
scroll_goal_increment = 100000.0
pan_goal_increment = 1500.0
max_goal_velocity = 1500.0
marker_elasticity = 6.0
marker_drag = 0.8

[node name="CameraPath" type="Path2D" parent="CameraManager"]
position = Vector2(-410, 1260)
curve = SubResource("Curve2D_uxrcv")

[node name="CameraThingy" type="PathFollow2D" parent="CameraManager/CameraPath"]
position = Vector2(316.431, 72.4793)
rotation = -1.19692
progress = 260.77
rotates = false
loop = false

[node name="Camera2D" type="Camera2D" parent="CameraManager/CameraPath/CameraThingy"]
zoom = Vector2(0.96, 0.96)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 4.76)
transform = Transform2D(1, 0, 0, 1, 0, 4.76)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("12_anuui")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("13_8qg48")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("14_1ms6g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer3"]
amount = 16
texture = ExtResource("12_8qg48")
lifetime = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1000, 3000)
gravity = Vector2(0, 30)
initial_velocity_max = 250.0
orbit_velocity_min = -0.03
orbit_velocity_max = 0.03
scale_amount_min = 0.7
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_anuui")
color_ramp = SubResource("Gradient_8qg48")
hue_variation_min = -0.01
hue_variation_max = 0.01
hue_variation_curve = SubResource("Curve_h86nx")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("15_h86nx")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("16_7jkkr")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("17_amtbh")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.04, 1.04)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("18_obg7t")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource("19_v3bin")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)

[node name="TextureButton" type="TextureButton" parent="ParallaxBackground/ParallaxLayer9"]
offset_left = -854.0
offset_top = -2045.0
offset_right = 860.0
offset_bottom = 2051.0
pivot_offset = Vector2(857, 2048)
texture_normal = ExtResource("20_6dw4c")
script = ExtResource("10_yvb8b")
mailbox_UI_scene = ExtResource("11_3hf6u")
metadata/_edit_use_anchors_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer9"]
amount = 16
texture = ExtResource("12_8qg48")
lifetime = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1000, 3000)
gravity = Vector2(0, 30)
initial_velocity_max = 250.0
orbit_velocity_min = -0.03
orbit_velocity_max = 0.03
scale_amount_min = 0.9
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_anuui")
color_ramp = SubResource("Gradient_8qg48")
hue_variation_min = -0.01
hue_variation_max = 0.01
hue_variation_curve = SubResource("Curve_h86nx")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)
motion_offset = Vector2(-110.75, 263.07)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
texture = ExtResource("12_yvb8b")
