[gd_scene load_steps=5 format=3 uid="uid://bs88hecpy8tei"]

[ext_resource type="Texture2D" uid="uid://dbngca386s1ii" path="res://Assets/TreeDemo.png" id="1_3mqji"]
[ext_resource type="Script" uid="uid://brd15o7xweaar" path="res://scripts/interactable.gd" id="2_x4av3"]

[sub_resource type="GDScript" id="GDScript_1305s"]
script/source = "extends Node
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqi1"]
radius = 130.863

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 6.0
offset_top = -2106.0
offset_right = 1947.0
offset_bottom = 654.0
texture = ExtResource("1_3mqji")
expand_mode = 1
stretch_mode = 4

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_1305s")

[node name="Marker2D" type="Marker2D" parent="Node"]
position = Vector2(597, 332)

[node name="Camera2D" type="Camera2D" parent="Node/Marker2D"]

[node name="Line2D" type="Line2D" parent="Node"]
position = Vector2(302, 501)
points = PackedVector2Array(294, -117, 306, -354, 249, -571, 187, -768, 629, -1041, 383, -1376, 742, -1617, 318, -1813)

[node name="interactable" type="Area2D" parent="."]
script = ExtResource("2_x4av3")
metadata/_custom_type_script = "uid://brd15o7xweaar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(550, 200)
shape = SubResource("CircleShape2D_rpqi1")
