ea4bc82a6ad023ab7ee23ee620429895
::res://::1751331124
camera_system.gd::GDScript/GDScript::9059202224926357893::1751330721::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1751168077::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3174507910941451293::1751167942::1751167942::1::::<><><>0<>0<>1735ccda93574a6194602013fe0aa1b2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainScene.tscn::PackedScene/PackedScene::3719960710278216132::1751330809::0::1::::<><><>0<>0<><>::
::res://Assets/::1751331124
TreeDemo.png::CompressedTexture2D::7256655723860578080::1751331113::1751331126::1::::<><><>0<>0<>cd304bf3ac6cfdaf581e5079303f0a97<>res://.godot/imported/TreeDemo.png-c95a4530aa6956dacd5b6926a5d12661.ctex::
::res://Scripts/::1751330673
::res://Styles/::1751330436
