afef6734802ee6c19677a3e11de0f0e6
::res://::1751669054
camera_system.gd::GDScript::9059202224926357893::1751509547::0::1::::<>Node<><>0<>0<><>::
dialogue_globals.gd::GDScript/GDScript::9069998703275271344::1751481397::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1751168077::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3174507910941451293::1751167942::1751167942::1::::<><><>0<>0<>1735ccda93574a6194602013fe0aa1b2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interact test scene.tscn::PackedScene::5065208813026759347::1751509547::0::1::::<><><>0<>0<><>::uid://brd15o7xweaar::::res://scripts/interactable.gd<>uid://dghbxbgsgpkdh::::res://test_interaction.gd
mailbox_popup.tscn::PackedScene::910375616689189896::1751669054::0::1::::<><><>0<>0<><>::
MainScene.tscn::PackedScene::3719960710278216132::1751669054::0::1::::<><><>0<>0<><>::uid://dbngca386s1ii::::res://Assets/TreeDemo.png<>uid://d2cl0ccetonyb::::res://camera_system.gd<>uid://brd15o7xweaar::::res://Scripts/interactable.gd<>uid://c74bn1t0f57ms::::res://dialogue/start_dialogue.gd<>uid://c8wj7ru65ohmt::::res://dialogue/intro note.dialogue<>uid://xjyg8lppk20b::::res://dialogue/bird.dialogue<>uid://bcyvics8fkqx0::::res://Scripts/scene_inst_interact.gd<>uid://m780u6uv7dg7::::res://mailbox_popup.tscn<>uid://dv2pux88opi53::::res://Mailbox.gd<>uid://chby8qgw4v4pa::::res://MailboxUI/MailboxUI.tscn<>uid://bcs4xcod1fcft::::res://Assets/ParalaxStuff/1 (1).png<>uid://cfw0ilhd0e8hj::::res://Assets/ParalaxStuff/10.png<>uid://bwjclkuhcog41::::res://Assets/ParalaxStuff/2.png<>uid://c5tfax3liy5f1::::res://Assets/ParalaxStuff/3.png<>uid://cqtarisprw7q0::::res://Assets/ParalaxStuff/4.png<>uid://28gwj5r75o2::::res://Assets/ParalaxStuff/5.png<>uid://bldxmv24lnafp::::res://Assets/ParalaxStuff/6.png<>uid://bg0q4sc0h4jx2::::res://Assets/ParalaxStuff/7.png<>uid://bosepcvfuse7y::::res://Assets/ParalaxStuff/8 (1).png<>uid://qaxdip1svuk4::::res://Assets/ParalaxStuff/9.png
Mailbox.gd::GDScript::8689913698141468656::1751668211::0::1::::<>TextureButton<><>0<>0<><>::
test_interaction.gd::GDScript/GDScript::7594947610057128493::1751392087::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1751424441
::res://addons/dialogue_manager/::1751424441
constants.gd::GDScript/GDScript::4240262336831424009::1751424441::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1751424441::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1751424441::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1751424441::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1751424441::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1751424441::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1751424441::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1751424441::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1751424441::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1751424441::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1751424441::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1751424441::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1751424441::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1751424441::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1751424441::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1751424441::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1751424441::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1751502585
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1751424441::1751502585::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1751424441::1751502585::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1751424441::1751502585::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1751424441::1751502585::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1751424441
compilation.gd::GDScript/GDScript::8435982758891914948::1751424441::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1751424441::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1751424441::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1751424441::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1751424441::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1751424441::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1751424441::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1751424441::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1751424441::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1751424441::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1751424441
code_edit.gd::GDScript/GDScript::7800679268525320339::1751424441::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1751424441::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1751424441::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1751424441::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1751424441::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1751424441::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1751424441::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1751424441::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1751424441::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1751424441::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1751424441::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1751424441::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1751424441::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1751424441::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1751424441::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1751424441::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1751424441::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1751424441
editor_property.gd::GDScript/GDScript::963484252339980827::1751424441::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1751424441::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1751424441::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1751424441::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1751424441::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1751424441
example_balloon.gd::GDScript/GDScript::9030794338866587503::1751424441::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1751424441::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1751424441::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1751424441
en.mo::Translation/Translation::-1::1751424441::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1751424441::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1751424441::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1751424441::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1751424441::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1751424441::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1751424441
builtins.gd::GDScript/GDScript::3309659326762652343::1751424441::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1751424441::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1751424441
main_view.gd::GDScript/GDScript::5365867961863611872::1751424441::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1751424441::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1751669669
Firefly.png::CompressedTexture2D::1727205752090542420::1751669669::1751669669::1::::<><><>0<>0<>2731d0f1ea8fe0e8811c03cbc103b7c0<>res://.godot/imported/Firefly.png-87329a18e1401cc2f72e56e2074ea85c.ctex::
green-betel-leaf-isolated-on-transparent-background-png.webp::CompressedTexture2D/CompressedTexture2D::4938211675205102556::1751481561::1751502587::1::::<><><>0<>0<>7ee47f369c855c1949387e77e3441b27<>res://.godot/imported/green-betel-leaf-isolated-on-transparent-background-png.webp-a3dfc7d858a66cc18e2c00d859440d17.ctex::
open-red-mailbox-with-letters-3d-illustration-render-png.png::CompressedTexture2D::6246138912173959319::1751583141::1751583142::1::::<><><>0<>0<>7d7010766bb526fae235a0a157aecbd9<>res://.godot/imported/open-red-mailbox-with-letters-3d-illustration-render-png.png-b894c20cdd9d2a7780214b204f4f2166.ctex::
Placeholder TokenScroll.png::CompressedTexture2D::6346811700145955438::1751575133::1751575133::1::::<><><>0<>0<>526848662e7de79191215cf2357c8e60<>res://.godot/imported/Placeholder TokenScroll.png-19b2a85e85fe0dc7c0b69d37eee2bdcb.ctex::
TreeDemo.png::CompressedTexture2D/CompressedTexture2D::7256655723860578080::1751331113::1751331126::1::::<><><>0<>0<>cd304bf3ac6cfdaf581e5079303f0a97<>res://.godot/imported/TreeDemo.png-c95a4530aa6956dacd5b6926a5d12661.ctex::
::res://Assets/ParalaxStuff/::1751666771
1 (1).png::CompressedTexture2D::2565759163437493997::1751666768::1751666771::1::::<><><>0<>0<>630dd9facf03d8ad7e25a7bb617735ad<>res://.godot/imported/1 (1).png-5af9c9da8113bdb26576142374827184.ctex::
2.png::CompressedTexture2D::3949296277685706876::1751666763::1751666765::1::::<><><>0<>0<>21018f0ec2d9a584373c42072af49739<>res://.godot/imported/2.png-ee082feda15dec89a901a8e8f4119d89.ctex::
3.png::CompressedTexture2D::6918034690621177180::1751666745::1751666748::1::::<><><>0<>0<>f1e817deb4638cc22b8e9b7ee1358cfd<>res://.godot/imported/3.png-b67375562040782a035191e9ad4f0506.ctex::
4.png::CompressedTexture2D::5935116850116671193::1751666739::1751666741::1::::<><><>0<>0<>0fe9f30be7f3a662a9781b96d522e81a<>res://.godot/imported/4.png-c1e960023e72e8d0b1e0b8b2adc64efc.ctex::
5.png::CompressedTexture2D::57753745688352895::1751666735::1751666737::1::::<><><>0<>0<>b4b80f0f5a737fb7caa7f5d7da2bb05f<>res://.godot/imported/5.png-d584c7d06ff8a2aa32774afcff214a79.ctex::
6.png::CompressedTexture2D::3166110163367034417::1751666727::1751666729::1::::<><><>0<>0<>acb6f8a2a470b8b78f4a6d9bb08c6fb5<>res://.godot/imported/6.png-96d32f73415cd3f87bae9fd5dbc82f5b.ctex::
7.png::CompressedTexture2D::2860187398936597573::1751665553::1751665554::1::::<><><>0<>0<>752e1adc5ab02754c2966ceb8a166bfc<>res://.godot/imported/7.png-b6d8819e05db9f7929167430ff742067.ctex::
8 (1).png::CompressedTexture2D::3406493086820479768::1751665546::1751665548::1::::<><><>0<>0<>a0798edec8643e9925de5e1f5954b31d<>res://.godot/imported/8 (1).png-fae35fb0755a9af488fa49f1a51ca3fb.ctex::
9.png::CompressedTexture2D::1124423790988952841::1751665539::1751665541::1::::<><><>0<>0<>95946f2717e6dfe0a5186ac4fa49b4aa<>res://.godot/imported/9.png-841e3ff7581851e483667ab7b7d2f7d2.ctex::
10.png::CompressedTexture2D::5170734696076472651::1751665525::1751665527::1::::<><><>0<>0<>1120df30002726b6e7746ed72c1eb8e8<>res://.godot/imported/10.png-1ec277387e7b1b882adc681772ef43a2.ctex::
::res://dialogue/::1751502722
balloon.gd::GDScript/GDScript::2657523557329182059::1751424441::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::6920708712418252924::1751481397::0::1::::<><><>0<>0<><>::uid://bd4la3tuo8o1x::::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
bird.dialogue::Resource/Resource::1634392477016512159::1751481397::1751502722::1::::<><><>0<>0<>71931368b07981c89f795959e9500e73<>res://.godot/imported/bird.dialogue-1c896771e615c4e00ec167490aea4c67.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
intro note.dialogue::Resource/Resource::7135094041612628471::1751481397::1751502722::1::::<><><>0<>0<>d176a0a5c24a4826060904842d23237a<>res://.godot/imported/intro note.dialogue-f59f0d4b9dbd32874b46366efe81e7d1.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
start_dialogue.gd::GDScript/GDScript::7078836647086673482::1751481397::0::1::::<>DialogueManager<><>0<>0<><>::
::res://MailboxUI/::1751669054
Box UI@2x.png::CompressedTexture2D::4722342159468905265::1751573522::1751573523::1::::<><><>0<>0<>7f39df6d73083c63a09d8debf781ae8c<>res://.godot/imported/Box UI@2x.png-4fa4a98d169861a95482eb0a156bdc33.ctex::
MailboxUI.tscn::PackedScene::5267744640313366570::1751669054::0::1::::<><><>0<>0<><>::uid://bvnk8lomek30d::::res://Styles/grey_background.tres<>uid://bxgkelbinlrnx::::res://MailboxUI/mailbox_ui.gd<>uid://b8jsjx7j4udl6::::res://MailboxUI/Box UI@2x.png<>uid://cwopcdacto5tq::::res://Assets/Placeholder TokenScroll.png
mailbox_ui.gd::GDScript::4013765246678452989::1751583858::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/::1751481397
interactable.gd::GDScript/GDScript::3587457160266120561::1751481397::0::1::::interactable<>Area2D<><>0<>0<><>::
scene_inst_interact.gd::GDScript/GDScript::2577632914625578151::1751481397::0::1::::<>Node<><>0<>0<><>::
::res://Styles/::1751572889
grey_background.tres::StyleBoxFlat::3887890011956194517::1751572889::0::1::::<><><>0<>0<><>::
